{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/IBM-GuuTAR/todo-app",
  "author": "Tinnapop-Pratheep <tinnapop.pratheep@ibm.com>",
  "license": "MIT",
  "dependencies": {
    "@instana/collector": "^4.30.1",
    "amqplib": "^0.10.9",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
